schema.graphql


type Cliente{
    id: ID!,
    nome: String!
    cpf: String!
}

type Result{
    response: String!
}

type Pet{
    id: ID!
    nome: String!
    tipo: String
    observacoes: String
    dono: Cliente!
}

type Query{
    status: String!
    clientes: [Cliente!]!
    cliente(id: ID!): Cliente!
    pets:[Pet!]!
}

type Mutation{
    adicionarCliente (
        nome: String!, 
        cpf: String!
    ) : Cliente!

    atualizarCliente(
        id: ID!,
        nome : String!,
        cpf: String!
    ): Cliente!

    deletarCliente(
        id: ID!
    ): Result!


    adcionarPet(
        nome: String!,
        donoId: Int!,
        tipo: String,
        observacoes: String
        ): Pet!

}